PortalWindow.xaml

<Window x:Class="FinalADO.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO"
        mc:Ignorable="d"
        Title="PortalWindow" 
        Height="800" Width="450">
    <Window.Resources>
        <ImageBrush x:Key="myImageBrush" ImageSource="Images/dream_TradingCard.jpg"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold">
            <TextBlock Text="Final ADO" FontSize="36" FontWeight="Bold" Margin="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Label>
        <Button
            Content="Криптовалюта простая(без подключения к интернету)"
            HorizontalContentAlignment="Left"
            Margin="10" Padding="20 5"
            Click="Button_Click"/>
        <Button
            Content="Soon"
              HorizontalContentAlignment="Left"
            Margin="10" Padding="20 5"
            Click="Button_Click_1" IsEnabled="False"/>
        <Button
            Content="Soon"
            HorizontalContentAlignment="Left"
            Margin="10" Padding="20 5" 
            Click="Button_Click_2" IsEnabled="False"/>
        <Button
            Content="Soon"
            HorizontalContentAlignment="Left"
            Margin="10" Padding="20 5"
            Click="Button_Click_3" IsEnabled="False"/>
    </StackPanel>
</Window>
